<html>
<body bgcolor="green">
<marquee width="60%" direction="left" bgcolor="orange" "height"="100px">

Registration Form </marquee>
<br> <br>
name:<input type="text" name="n1"> <br> <br>
<label for ="f" > F.name </label>
<input type="text" name="n3" placeholder="surname" />
<font color="margenta" >branch <input type="text" name="n4" value="cse" ></font color>  
<br> <br>
password: <input type="password" name="p" > <br> <br>
confirm password: <input type ="password" name="p1" placeholder="retype password"> <br> <br> 
date=:<input type="date">
colour:<input type="color">
email: <input type="email">
file:<input type ="file">
<br> <br>
programming languages:
c:<input type="checkbox"  name="c1" checked>
python:<input type="checkbox"  name="c2" checked>
java:<input type="checkbox"  name="c3" checked>
<br> <br>
male <input type="radio" name ="gender" value="male">
female <input type="radio" name ="gender" value="female">
<br> <br>
branches:<br>
cse <input type="radio" name="gender" value="cse">
it <input type="radio" name ="gender" value="it">
eee <input type="radio" name ="gender" value="eee">
<br> 
choose state :<br>
<select>
<option> ap </option>
<option> ts </option>
<option> up </option>
</select>
<br>
<textarea rows="5" cols="5">
type your address here
<br>
</textarea >

<input type="submit" name="s" value="click on submit">
<input type="reset" name="r" value ="click on reset">
</body>
</html>

