<html>
<head>
<script>
var a,b;
a=window.prompt("enter the  a value","10");
a=parseInt(a);
b=parseInt(window.prompt("enter the b  value","10"));
c=a+b;
document.write("addition is ="+c);
document.write("<br>");

c=a-b;
document.write("subtraction  is ="+c);
document.write("<br>");
c=a*b;
document.write("multiplication is ="+c);
document.write("<br>");
c=a/b;
document.write("division is ="+c);
documwnt.write("<br>");
c=a%b;
document.write("modulo is ="+c);
document.write("<br>");
</script>
</head>
</html>



